FROM phusion/baseimage:0.9.22

RUN \
    DEBIAN_FRONTEND=noninteractive apt-get update && \
    DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
        git \
        wget \
        bzip2 \
        net-tools \
        curl \
        nano \
        build-essential \
        python \
        ipython \
        python-dev \
        python-pip \
        python-setuptools \
        libpq-dev && \
    DEBIAN_FRONTEND=noninteractive apt-get clean && \
    DEBIAN_FRONTEND=noninteractive apt-get autoremove --purge -y && \
    rm -rf /root/.cache/* /var/lib/apt/lists/* /tmp/* /var/tmp/* && \
    wget https://github.com/google/protobuf/releases/download/v3.3.0/protobuf-python-3.3.0.tar.gz && \
    tar -zxvf protobuf-python-3.3.0.tar.gz && \
    cd protobuf-3.3.0/ && \
    ./configure && \
    make -j 2 && \
    make install && \
    ldconfig

RUN pip install --upgrade pip && \
    pip install --upgrade setuptools && \
    pip install --upgrade setuptools

RUN git clone https://github.com/adsabs/ADSPipelineMsg /app/ADSPipelineMsg && \
    git clone https://github.com/adsabs/adsabs-pyingest /app/adsabs-pyingest

WORKDIR /app

CMD ["/sbin/my_init"]
